## External HIT Properties
title:Image rating
description:Please look at the images and vote for each of them.
keywords:images
reward:0.01
assignments:10
annotation:${studyID}
## HIT Timing Properties

# this Assignment Duration value is 3 * 60 * 60 = 3 hours
assignmentduration:10800
# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200
# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000
